# ringo-wallet

./: README.md
Ringowallet/app/: build.gradle
Ringowallet/app/src/main/: AndroidManifest.xml
Ringowallet/app/src/main/java/org/bitcoinj/core/: AltcoinBlock.java  AuxPoW.java  MerkleBranch.java
Ringowallet/app/src/main/java/org/libdohj/core/: Utils.java
Ringowallet/app/src/main/java/org/libdohj/script/: Base64.java  PBKDF.java  SCrypt.java  SCryptProgress.java  SCryptUtil.java
Ringowallet/app/src/main/java/wannabit/io/ringowallet/acticites/: CreateWalletActivity.java  IntroActivity.java  MainActivity.java  PasswordActivity.java  ReceiveActivity.java  RemindActivity.java  SendActivity.java  WalletDetailActivity.java  WebActivity.java  (+1 more)
Ringowallet/app/src/main/res/color/: btn_text_color.xml  btn_text_color2.xml  color_tabs.xml
Ringowallet/app/src/main/res/drawable/: arrow_down_btn.xml  btn_black_rect_round.xml  btn_dia_white_left.xml  btn_dia_white_right.xml  btn_gray2_rect_round.xml  btn_ic_paste.xml  btn_ic_recent.xml  btn_ic_rq.xml  btn_pri_rect_round.xml  btn_white_rect_round.xml  dialog_bg.xml  ic_arrow_next_gr.xml  ic_checkbox_checked.xml  ic_coinprice_btn_off.xml  ic_done_img.xml  ic_edit_ic.xml  ic_fail_ic.xml  ic_favorite_btn_off.xml  ic_file_copy_ic.xml  ic_finish_ic.xml  ic_qrscan_btn.xml  ic_receive_btn.xml  ic_receive_ic.xml  ic_refresh_btn.xml  ic_send_btn.xml  ic_send_ic.xml  ic_settings_arrow_next.xml  ic_settings_btn_off.xml  ic_st_fingerprint.xml  ic_swap_btn.xml  ic_wallet_btn_off.xml  input_box_error.xml  input_box_gray2.xml  input_box_white.xml  input_cursor.xml  intro_bg.xml  roundbox_word_checked.xml  roundbox_word_normal.xml  roundbox_word_unchecked.xml  seekbar_grade.xml  (+2 more)
Ringowallet/app/src/main/res/layout/: acticity_intro.xml  acticity_test1.xml  activity_create_wallet.xml  activity_main.xml  activity_password.xml  activity_receive.xml  activity_remind.xml  activity_send.xml  activity_set_currency.xml  activity_set_decimal.xml  activity_set_keypair.xml  activity_set_private.xml  activity_wallet_detail.xml  activity_web.xml  activity_welcome.xml  dialog_addcoin.xml  dialog_bottom_new_keypair.xml  dialog_deletekey.xml  dialog_initkey.xml  dialog_locktime.xml  dialog_network_error.xml  dialog_no_mnemonic.xml  dialog_opensource.xml  dialog_passwithbio.xml  dialog_send_confirm.xml  dialog_send_ok.xml  dialog_update.xml  dialog_updateforce.xml  dialog_usingbio.xml  fragment_alphabet_keyboard.xml  fragment_check_mnemonic.xml  fragment_create_type.xml  fragment_generate_mnemonic.xml  fragment_main_favo.xml  fragment_main_price.xml  fragment_main_setting.xml  fragment_main_wallet.xml  fragment_number_keyboard.xml  fragment_restore_by_key.xml  fragment_restore_by_mnemonic.xml  (+16 more)
Ringowallet/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
Ringowallet/app/src/main/res/xml/: remote_config.xml
Ringowallet/app/src/test/java/wannabit/io/ringowallet/: ExampleUnitTest.java
(+151 files in other folders)
