
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wannabit.io.ringowallet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'org.bitcoin.test.checkpoints.txt'
        exclude 'org.bitcoin.production.checkpoints.txt'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation files('libs/bitcoinj-core-0.14.7.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/bitcoincashj-core-0.15-SNAPSHOT.jar')
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.web3j:core:3.3.1-android'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //viewpager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //permission check
    implementation 'gun0912.ted:tedpermission:1.0.3'

    //sqliteChiper
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

    //glide for images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
