<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_15_white"
            android:text="@string/str_private"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/set_lock_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_54"
            android:background="@drawable/white_box_ripple"
            android:clickable="true">
            <TextView
                android:id="@+id/set_lock_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_20"
                style="@style/font_14_black1"
                android:text="@string/str_lock_time"/>
            <ImageView
                android:id="@+id/set_lock_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_12"/>
            <TextView
                android:id="@+id/set_lock_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_4"
                android:layout_toLeftOf="@+id/set_lock_arrow"
                style="@style/font_14_gray1"
                android:text="10 Sec"/>
            <View
                android:id="@+id/set_lock_time_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray0"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_20"/>
            <View
                android:id="@+id/set_lock_time_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray0"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_54"
            android:background="@drawable/white_box_ripple"
            android:clickable="true">
            <TextView
                android:id="@+id/set_fingerprint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_20"
                style="@style/font_14_black1"
                android:text="@string/str_fingerprint"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/set_fingerprint_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_12"
                android:scaleType="fitXY" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray0"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>