<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space_28"
            android:layout_marginTop="@dimen/space_28"
            android:layout_marginRight="@dimen/space_28"
            android:layout_marginBottom="@dimen/space_80">
            <TextView
                android:id="@+id/tv_restore_msg0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_15_black1"
                android:text="@string/msg_restore_mnemonics_msg01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_12"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_restore_0"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <TextView
                        android:id="@+id/tv_restore_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <TextView
                        android:id="@+id/tv_restore_6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_8"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <TextView
                        android:id="@+id/tv_restore_9"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_10"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                    <TextView
                        android:id="@+id/tv_restore_11"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:layout_marginLeft="@dimen/space_8"
                        android:background="@drawable/roundbox_word_normal"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_mneminocs_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:minHeight="@dimen/space_60"
                android:hint="@string/str_enter_mnemonics"
                android:textColorHint="@color/color_font_gray2"
                android:background="@drawable/input_box_gray2"
                android:textCursorDrawable="@drawable/input_cursor"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                style="@style/font_12_black1"/>

            <FrameLayout
                android:id="@+id/btn_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:padding="@dimen/space_6"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_file_copy_ic"/>
                    <TextView
                        android:id="@+id/tv_paste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_4"
                        style="@style/font_12_primary"
                        android:text="@string/str_paste" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <Button
        android:id="@+id/btn_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_28"
        android:minHeight="@dimen/space_50"
        android:background="@drawable/btn_black_rect_round"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/btn_text_color"
        android:text="@string/str_insert"
        android:textAllCaps="false"
        android:outlineProvider="none"/>


</RelativeLayout>