<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_root">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardBackgroundColor="@color/color_white"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/space_20">
        <RelativeLayout
            android:id="@+id/item_coin_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/data_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <ImageView
                        android:id="@+id/data_favo"
                        android:layout_width="@dimen/space_28"
                        android:layout_height="@dimen/space_28"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/favarite_none"/>
                    <ImageView
                        android:id="@+id/data_raw"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_4"
                        android:src="@drawable/mnemonics_ic"/>
                    <TextView
                        android:id="@+id/data_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/data_raw"
                        style="@style/font_12_primary"
                        android:text="2/6"/>

                    <TextView
                        android:id="@+id/data_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/data_favo"
                        android:layout_toLeftOf="@+id/data_page"
                        android:layout_marginLeft="@dimen/space_4"
                        android:layout_marginRight="@dimen/space_24"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        style="@style/font_12_black1"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/data_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    style="@style/font_15_gray2"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/data_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    style="@style/font_24_black1"
                    android:gravity="right"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    app:cardBackgroundColor="@color/color_bg_gray2"
                    android:layout_marginTop="@dimen/space_12"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <FrameLayout
                            android:id="@+id/btn_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/space_36"
                                    android:layout_height="@dimen/space_36"
                                    android:src="@drawable/ic_send_btn"/>
                                <TextView
                                    android:id="@+id/tv_send"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_12_black1"
                                    android:text="@string/str_send" />
                            </LinearLayout>
                        </FrameLayout>
                        
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_20"
                            android:background="@color/color_gray0"/>

                        <FrameLayout
                            android:id="@+id/btn_receive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/space_36"
                                    android:layout_height="@dimen/space_36"
                                    android:src="@drawable/ic_receive_btn"/>
                                <TextView
                                    android:id="@+id/tv_receive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_12_black1"
                                    android:text="@string/str_receive" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_20"
                            android:background="@color/color_gray0"/>

                        <FrameLayout
                            android:id="@+id/btn_swap"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/space_36"
                                    android:layout_height="@dimen/space_36"
                                    android:src="@drawable/ic_swap_btn"/>
                                <TextView
                                    android:id="@+id/tv_swap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_12_gray2"
                                    android:text="@string/str_swap" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/data_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:layout_marginBottom="@dimen/space_8"
                    style="@style/font_12_black1"
                    android:text="@string/str_tx_history"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/data_layer">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/trx_empty_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:src="@drawable/transaction_none_img"
                        android:transitionName="topImage"/>
                    <TextView
                        android:id="@+id/trx_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:gravity="center"
                        style="@style/font_12_gray2"
                        android:text="@string/msg_no_transaction"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>