<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/set_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_mnemonic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_mnemonic_manage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_keypair"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_keypair_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_key_pair_manage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_currency"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_decimal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_decimal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_decimal_manage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_private"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_private_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_private"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/set_aboutus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/set_aboutus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_homepage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/set_telegram"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_telegram_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_telegram"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_github"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/set_github_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_github"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/set_licence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:background="@drawable/white_box_ripple"
                android:clickable="true">
                <TextView
                    android:id="@+id/set_licence_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    style="@style/font_14_black1"
                    android:text="@string/str_opensource"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_arrow_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray0"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>