<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_12"
    android:layout_marginRight="@dimen/space_12"
    android:layout_marginBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="@dimen/space_6"
    app:cardElevation="1.5dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardUseCompatPadding="true" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_20"
        android:paddingBottom="@dimen/space_20"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12">
        <LinearLayout
            android:id="@+id/item_header"
            android:layout_width="@dimen/space_54"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/item_key_img"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/bitcoin_ic"/>
            <TextView
                android:id="@+id/item_key_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/space_80"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/font_14_black1"
                tools:text="BitCoin"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_key_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_next_gr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_toLeftOf="@+id/item_key_arrow"
            android:layout_toRightOf="@+id/item_header"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_key_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_12_gray1"
                tools:text="2018/23/23 23:43:34"/>
            <TextView
                android:id="@+id/item_key_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                style="@style/font_12_gray1"
                tools:text="M/63'/2/1/2/3/0"/>
            <TextView
                android:id="@+id/item_key_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="right"
                style="@style/font_10_black1"
                android:text="ff44e3de1c334123213123128be784d6ff44e33xc44e33xc84d6ff44"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>