<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".acticites.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/item_add_bottom_sheet_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/item_add_bottom_sheet_img"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_12"
            tools:src="@drawable/bitcoin_ic"/>

        <TextView
            android:id="@+id/item_add_bottom_sheet_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_add_bottom_sheet_img"
            android:layout_marginLeft="@dimen/space_12"
            style="@style/font_12_black1"
            tools:text="BitCoin"/>

        <TextView
            android:id="@+id/item_add_bottom_sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_20"
            style="@style/font_12_black1"
            tools:text="BitCoin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gray0"/>
    </RelativeLayout>
</LinearLayout>